%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Long Lined Cover Letter
% LaTeX Template
% Version 1.0 (1/6/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Matthew J. Miller
% http://www.matthewjmiller.net/howtos/customized-cover-letter-scripts/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,stdletter,dateno,sigleft]{newlfm} % Extra options: 'sigleft' for a left-aligned signature, 'stdletternofrom' to remove the from address, 'letterpaper' for US letter paper - consult the newlfm class manual for more options

%\usepackage{charter} % Use the Charter font for the document text

\newsavebox{\Luiuc}\sbox{\Luiuc}{\parbox[b]{1.5in}{\vspace{0.2in}
\includegraphics[width=.5\linewidth]{Princeton-logo.pdf}}} % Company/institution logo at the top left of the page
\makeletterhead{Uiuc}{\Lheader{\usebox{\Luiuc}}}

\newlfmP{sigsize=50pt} % Slightly decrease the height of the signature field
\newlfmP{addrfromphone} % Print a phone number under the sender's address
\newlfmP{addrfromemail} % Print an email address under the sender's address
\PhrPhone{Phone} % Customize the "Telephone" text
\PhrEmail{Email} % Customize the "E-mail" text

\lthUiuc % Print the company/institution logo

%----------------------------------------------------------------------------------------
%	YOUR NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\namefrom{FIRSTNAME LASTNAME} % Name

\addrfrom{
\today\\[12pt] % Date
Address \\ % Address
City, State, Country zip code
}

\phonefrom{(xxx) xxx-xxxxx} % Phone number

\emailfrom{youremail@email.com} % Email address

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING/CLOSING
%----------------------------------------------------------------------------------------

\greetto{Dear Editor,} % Greeting text
\closeline{Sincerely ,} % Closing text

%\nameto{Mrs. Jane Smith} % Addressee of the letter above the to address

%\addrto{
%Recruitment Officer \\ % To address
%The Corporation \\
%123 Pleasant Lane \\
%City, State 12345
%}

%----------------------------------------------------------------------------------------

\begin{document}
\begin{newlfm}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

I have submitted a manuscript entitled \textbf{YOUR TITLE} for publication
in the NAME OF JOURNAL. The submitted PDF contains the main text (# words, # figures, ## publication units) conforming to NAME OF JOURNAL's guidelines for submission.

This paper demonstrates that MAIN FINDING. We present a SUBFINDING/CLARIFICATION ON THE MAIN FINDING. This finding is important because... . Some more text explaining the importance of the finding. Therefore, our findings are a significant step forward in the field of XXX. 



\textbf{Suggested Reviewers:}\\
Reviewer 1 -- reviewer1@email.com\\
Reviewer 2 -- reviewer2@email.com \\
Reviewer 3 -- reviewer3@email.com\\
Reviewer 4 -- reviewer4@email.com\\
Reviewer 5 -- reviewer5@email.com\\

\textbf{Please Avoid Reviewers (hopefully an unnecessary section):}\\
Reviewer 1 -- reviewer1@email.com\\
Reviewer 2 -- reviewer2@email.com \\
Reviewer 3 -- reviewer3@email.com\\
Reviewer 4 -- reviewer4@email.com\\
Reviewer 5 -- reviewer5@email.com
%----------------------------------------------------------------------------------------

\end{newlfm}
\end{document}